<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>FORGET_PWD</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/win_cc.css">
		<link rel="stylesheet" href="css/animate.css">

		<style>
			h5 {
				margin: 5px 7px;
			}
		</style>
	</head>

	<body>
		<div class="roudn01 fadeInDown animated s05">
		</div>
		<div class="roudn02 fadeInUp animated s05 d06">
		</div>
		<div class="roudn03 fadeInUp animated s05 d03">
		</div>
		<div class="body_box  login_box">


			<div class="mui-content ">

				<div class="fengefu_50">
				</div>

				<div class="padl20 fadeInDown animated s05 d04">
					<h2 class="font_color_gold">重置密码</h2>
					<div>通过电子邮件/手机短信重置您的登录密码</div>
				</div>


				<form class="">
					<div class="mui-input-group login_box_input fadeInUp animated s05 d06">
						<label>找回账户</label>
						<div class="mui-input-row">
							<input type="text" class="mui-input-clear" placeholder="请输入您的账号">
						</div>

						<div class="fengefu_25">
						</div>  

						<label>短信验证码</label>
						<div class="mui-input-row phonebox">
							<button type="button" id="tips_sms">获取验证码</button>
							<input type="text" class="mui-input-clear" placeholder="请输入您的联系电话">
						</div>

						<div class="fengefu_25">
						</div>

					</div>

					<div class="btn_box fadeIn animated s05 d12">
						<button type="button" id="tips_sumbit" class="mui-btn  mui-btn-block login_btn">重置密码</button>
					</div>

					<div class="btn_box fadeIn animated s05 d15">
						<div class="round_btn">
							<button type="button" id="LOGIN">
								<span class="iconfont iconhome"></span>
							</button>
							<p>返回登入</p>
						</div>
						<div class="round_btn">
							<button type="button" id="REG">
								<span class="iconfont iconzhuce"></span>
							</button>
							<p>注册账号</p>
						</div>
					</div>
					
					<div class="fengefu_50">
					</div>
				</form>

			</div>

		</div>
	</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	$("#LOGIN").click(function() {
		mui.openWindow("login.html", true);
	});
	$("#REG").click(function() {
		mui.openWindow("reg_new.html", true);
	});
	mui.plusReady(function() {
		initNativeObjects();
		showSoftInput();
	});


	// 提示窗---操作成功
	document.getElementById("tips_sumbit").addEventListener('tap', function () {
		mui.alert('密码已发送至您的手机及邮箱请查收后修改密码', 'TIPS', function () {
			// mui.openWindow("login.html", true);
		});
	});


	// 提示窗---短信发送成功
	document.getElementById("tips_sms").addEventListener('tap', function () {
		mui.alert('验证码已发送到您的手机及邮箱，请查收并输入', 'TIPS', function () {
		});
	});

	// 提示窗---通用提示
	document.getElementById("tips_from").addEventListener('tap', function () {
		mui.alert('账号不存在/或者验证码不正确。', 'TIPS', function () {
		});
	});


</script>
