<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>LOGIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>

	<!--标准mui.css-->
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" href="css/win_cc.css">
	<link rel="stylesheet" href="css/animate.css">

	<style>
		h5 {
			margin: 5px 7px;
		}
	</style>
</head>

<body>
	<div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div>
	<div class="body_box login_box">


		<div class="mui-content ">
			<div class="padl20 fadeInDown animated s05 d04">
				<h2 class="font_color_gold">Bitrader 合约中心</h2>
				<div>稳定持久/长期稳定/随投随取/灵活管理</div>
			</div>


			<form class="">
				<div class="mui-input-group login_box_input fadeInUp animated s05 d06">
					<label>账户</label>
					<div class="mui-input-row">
						<input type="text" class="mui-input-clear" placeholder="请输入您的账号">
					</div>

					<div class="fengefu_25">
					</div>

					<label>密码</label>
					<div class="mui-input-row mui-password">
						<input type="password" class="mui-input-password" placeholder="请输入您的登录密码">
					</div>

					<div class="fengefu_25">
					</div>

					<label>验证码</label>
					<div class="mui-input-row vcode">
						<input type="password" class="" placeholder="请输入右侧验证码">
						<img id="btnImgCode" class="diy_yzm_btn Capcode" style="border: 1px solid #d7b68d; position: absolute;
						right: 0;height: 40px;" alt="captcha" src="https://moderntimes.club/captcha_img.aspx">
					</div>

				</div>

				<div class="btn_box fadeIn animated s05 d12">
					<button type="button" id="login_btn" class="mui-btn  mui-btn-block login_btn">立即登录</button>
				</div>

				<div class="btn_box fadeIn animated s05 d15">
					<div class="round_btn">
						<button type="button" id="REG">
							<span class="iconfont iconzhuce"></span>
						</button>
						<p>注册账号</p>
					</div>
					<div class="round_btn" id="FORGOT">
						<button type="button">
							<span class="iconfont iconzhaohuimima"></span>
						</button>
						<p>找回密码</p>
					</div>
				</div>

			</form>

		</div>

	</div>
</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});

	// 按鈕跳轉
	$("#REG").click(function () {
		mui.openWindow("reg_new.html", true);
	});
	$("#FORGOT").click(function () {
		mui.openWindow("forgot_password.html", true);
	});

	// 登录成功时候的提示窗
	document.getElementById("login_btn").addEventListener('tap', function () {
		mui.alert('登录成功', 'TIPS', function () {
			mui.openWindow("main/main.html", true);
		});
	});


	// mui.plusReady(function () {
	// 	initNativeObjects();
	// 	showSoftInput();
	// });
</script>