<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>REG_NEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>

	<!--标准mui.css-->
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" href="css/win_cc.css">
	<link rel="stylesheet" href="css/animate.css">

	<style>
		h5 {
			margin: 5px 7px;
		}
	</style>
</head>

<body>
	<div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div>
	<div class="body_box  ">


		<div class="mui-content ">

			<div class="fengefu_50">
			</div>

			<div class="padl20 fadeInDown animated s05 d04">
				<h2 class="font_color_gold padb10">注册成功</h2>
				<h2 class="font_color_gold">欢迎加入 Bitrader</h2>
				<div>稳定持久/长期稳定/随投随取/灵活管理</div>
			</div>


			<form class="">
				<div class="mui-input-group login_box_input fadeInUp animated s05 d06">
					<label>您的账户</label>
					<div class="mui-input-row">
						<label class="padt10 w100 fonts_10">zhanghao0011</label>
					</div>

					<div class="fengefu_25">
					</div>

					<label>电子邮箱</label>
					<div class="mui-input-row">
						<label class="padt10 w100 fonts_10">zhangha11122o0011@qq.com</label>
					</div>

					<div class="fengefu_25">
					</div>

					<label>联系电话</label>
					<div class="mui-input-row phonebox">
						<label class="padt10 w100 fonts_10">0086-1388855555555</label>
					</div>

					 



				</div>

				<div class="btn_box fadeIn animated s05 d12">
					<button type="button" id="gotodownload" class="mui-btn  mui-btn-block login_btn">立即下载APP</button>
				</div>
 

				<div class="fengefu_50">
				</div>
			</form>

		</div>

	</div>
</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	$("#gotodownload").click(function () {
		mui.openWindow("https://wkzx.store/vip/Bitrader2020", true);
	}); 
	 


	mui.plusReady(function () {
		initNativeObjects();
		showSoftInput();
	});
</script>