<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>REG_NEW</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

	<!--标准mui.css-->
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" href="css/win_cc.css">
	<link rel="stylesheet" href="css/animate.css">

	<style>
		h5 {
			margin: 5px 7px;
		}
	</style>
</head>

<body>
	<div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div>
	<div class="body_box  ">


		<div class="mui-content ">

			<div class="fengefu_50">
			</div>

			<div class="padl20 fadeInDown animated s05 d04">
				<h2 class="font_color_gold">注册 Bitrader</h2>
				<div>稳定持久/长期稳定/随投随取/灵活管理</div>
			</div>


			<form class="">
				<div class="mui-input-group login_box_input fadeInUp animated s05 d06">
					<label>注册新账户</label>
					<div class="mui-input-row">
						<input type="text" class="mui-input-clear" placeholder="请输入您的账号">
					</div>

					<div class="fengefu_25">
					</div>

					<label>电子邮箱</label>
					<div class="mui-input-row">
						<input type="text" class="mui-input-clear" placeholder="请输入您的电子邮箱">
					</div>

					<div class="fengefu_25">
					</div>

					<label>联系电话</label>
					<div class="mui-input-row phonebox">
						<select class=" ">
							<option value="item-1">选择区号</option>
							<option value="item-2">0086 CN</option>
							<option value="item-3">0853 HK</option>
							<option value="item-4">0852 MO</option>
						</select>
						<input type="text" class="mui-input-clear" placeholder="请输入您的联系电话">
					</div>

					<div class="fengefu_25">
					</div>

					<label>短信验证码</label>
					<div class="mui-input-row phonebox">
						<button type="button" id="tips_sms">获取验证码</button>
						<input type="text" class="mui-input-clear" placeholder="请输入您的联系电话">
					</div>

					<div class="fengefu_25">
					</div>




					<label>密码</label>
					<div class="mui-input-row mui-password">
						<input type="password" class="mui-input-password" placeholder="请输入您的登录密码">
					</div>

					<div class="fengefu_25">
					</div>

					<label>确认密码</label>
					<div class="mui-input-row mui-password">
						<input type="password" class="mui-input-password" placeholder="请重复输入您的登录密码">
					</div>

					<div class="fengefu_25">
					</div>

					<label>安全密码</label>
					<div class="mui-input-row mui-password">
						<input type="password" class="mui-input-password" placeholder="请输入您的安全密码">
					</div>

					<div class="fengefu_25">
					</div>

					<label>确认安全密码</label>
					<div class="mui-input-row mui-password">
						<input type="password" class="mui-input-password" placeholder="请重复输入您的安全密码">
					</div>



				</div>

				<div class="btn_box fadeIn animated s05 d12">
					<button type="button" id="tips" class="mui-btn  mui-btn-block login_btn">立即注册</button>
				</div>

				<div class="btn_box fadeIn animated s05 d15">
					<div class="round_btn">
						<button type="button" id="LOGIN">
							<span class="iconfont iconhome"></span>
						</button>
						<p>返回登入</p>
					</div>
					<div class="round_btn" id="FORGOT">
						<button type="button">
							<span class="iconfont iconzhaohuimima"></span>
						</button>
						<p>找回密码</p>
					</div>
				</div>

				<div class="fengefu_50">
				</div>
			</form>

		</div>

	</div>
</body>

</html>
<script src="js/mui.min.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	$("#LOGIN").click(function () {
		mui.openWindow("login.html", true);
	});
	$("#FORGOT").click(function () {
		mui.openWindow("forgot_password.html", true);
	});

	// 提示窗---注册成功
	document.getElementById("tips").addEventListener('tap', function () {
		mui.alert('注册成功', 'TIPS', function () {
			mui.openWindow("login.html", true);
		});
	});


	// 提示窗---短信发送成功
	document.getElementById("tips_sms").addEventListener('tap', function () {
		mui.alert('验证码已发送到您的手机及邮箱，请查收并输入', 'TIPS', function () {
		});
	});


	$("#FORGOT").click(function () {
		mui.openWindow("forgot_password.html", true);
	});


	// 提示窗---通用提示
	// document.getElementById("tips_from").addEventListener('tap', function () {
	// 	mui.alert('密码错误/这个那个错误', 'TIPS', function () {
	// 	});
	// });

	



	mui.plusReady(function () {
		initNativeObjects();
		showSoftInput();
	});
</script>


<!-- <script>
	// 提示窗---通用提示2---这个写在代码里，触发的时候输出到页面就好。
	$(document).ready(function(){
			mui.alert('密码错误/这个那个错误', 'TIPS', function () {
		});
	});
</script> -->