<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MAIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">

    <style>
        h5 {
            margin: 5px 7px;
        }
        
        .body_box {
            padding-top: 0px !important;
        }
    </style>

    <!-- Start of bitrader Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=61198788-0000-41ca-ae24-dd5c98f02906">
    </script>
    <!-- End of bitrader Zendesk Widget script -->
</head>

<body>
    <form class="">
        <!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->

        <header class="mui-bar mui-bar-nav none">
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
            <h1 class="mui-title">home</h1>
        </header>
        <div class="body_box  ">

            <div id="slider" class="mui-slider">
                <div class="mui-slider-group mui-slider-loop">
                    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="../images/brand/2.jpg">
                        </a>
                    </div>
                    <!-- 第一张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="../images/brand/1.jpg">
                        </a>
                    </div>
                    <!-- 第二张 -->
                    <div class="mui-slider-item">
                        <a href="#">
                            <img src="../images/brand/2.jpg">
                        </a>
                    </div>

                    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                    <div class="mui-slider-item mui-slider-item-duplicate">
                        <a href="#">
                            <img src="../images/brand/1.jpg">
                        </a>
                    </div>
                </div>
                <div class="mui-slider-indicator">
                    <div class="mui-indicator mui-active"></div>
                    <div class="mui-indicator"></div>
                    <!-- <div class="mui-indicator"></div>
					<div class="mui-indicator"></div> -->
                </div>
            </div>

            <div id="Gallery" class="mui-slider index_toppice_box">
                <div class="mui-slider-group">
                    <div class="mui-slider-item">
                        <div class="index_toppice">
                            <div>
                                <span>BTC/USDT</span>
                                <label class="font_up">15.5529</label>
                                <em class="font_down">+1.22%</em>
                            </div>
                            <div>
                                <span>ETH/USDT</span>
                                <label class="font_fff">15.5529</label>
                                <em class="font_down">-1.22%</em>
                            </div>
                            <div>
                                <span>EOS/USDT</span>
                                <label class="font_down">15.5529</label>
                                <em class="font_down">-1.22%</em>
                            </div>
                        </div>
                    </div>
                    <div class="mui-slider-item">
                        <div class="index_toppice">
                            <div>
                                <span>XRP/USDT</span>
                                <label class="font_up">15.5529</label>
                                <em class="font_up">+1.22%</em>
                            </div>
                            <div>
                                <span>BCH/USDT</span>
                                <label class="font_fff">15.5529</label>
                                <em class="font_down">-1.22%</em>
                            </div>
                            <div>
                                <span>LTC/USDT</span>
                                <label class="font_down">15.5529</label>
                                <em class="font_down">-1.22%</em>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mui-slider-indicator">
                    <div class="mui-indicator mui-active"></div>
                    <div class="mui-indicator"></div>
                </div>
            </div>
            <div class="index_gonggao">
                <span class="iconfont icongonggao2"></span>
                <span class="title" id="XXXX">公告事项</span>
            </div>
            <div class="blackfg_5">
                <!-- 分隔符 -->
            </div>
            <div class="index_toppbtn">

                <div class="round_btn open">
                    <button type="button" class="" id="My_setting_myshare">
						<span class="iconfont iconhongcheng"></span>
					</button>
                    <p>我的推荐</p>
                </div>
                <div class="round_btn open">
                    <button type="button" class="" id="My_share_QRcode">
						<span class="iconfont iconGroup-"></span>
					</button>
                    <p>分享推荐</p>
                </div>
                <!-- <div class="round_btn open">
					<button type="button" id="My_share_Infomation">
						<span class="iconfont icontuijian"></span>
					</button>
					<p>超级返利</p>
				</div> -->
                <div class="round_btn open">
                    <button type="button" id="My_contract_reportlist">
						<span class="iconfont iconicon-"></span>
					</button>
                    <p>交易报告</p>
                </div>
                <div class="round_btn open">
                    <button type="button" id="btn_suport">
						<span class="iconfont iconkefu"></span>
					</button>
                    <p>在线客服</p>
                </div>
            </div>
            <div class="blackfg_5">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_15">
            </div>
            <div class="mui-content ">
                <div class="title title_A1">
                    推荐合约配套
                    <div class="right fonts_06" id="see_all_contract"><span class="iconfont iconchakan"></span>查看全部
                    </div>
                </div>
                <!-- 当周期合约 -->
                <div class="park_list2">
                    <div class="title title_A1">
                        <span class="iconfont iconheyue"></span> 当周期合约
                    </div>
                    <div class="btn">
                        <span class="iconfont iconchakan"></span> 查看
                    </div>
                    <div class="park_box">
                        <ul class="A_BOX">
                            <li class="sole"><span>10%</span></li>
                            <li class="sole"> 每天分红收益 </li>
                        </ul>
                        <ul class="B_BOX">
                            <li class="sole"><span>1000 起购</span></li>
                            <li class="sole"> 随投随取 <i class="iconfont iconfenge"></i> 长期稳定收益 </li>
                        </ul>
                    </div>
                    <div class="btn2">
                        <button type="button" id="My_contract_buy1" class="buythispark">立即购买</button>
                    </div>
                </div>

                <!-- 次周期合约 -->
                <div class="park_list2">
                    <div class="title title_A1">
                        <span class="iconfont iconheyue"></span> 次周期合约
                    </div>
                    <div class="btn">
                        <span class="iconfont iconchakan"></span> 查看
                    </div>
                    <div class="park_box">
                        <ul class="A_BOX">
                            <li class="sole"><span>15%</span></li>
                            <li class="sole"> 分红收益 </li>
                        </ul>
                        <ul class="B_BOX">
                            <li class="sole"><span>1000 起购</span></li>
                            <li class="sole"> 14天 <i class="iconfont iconfenge"></i> 随投随取 <i class="iconfont iconfenge"></i> 初级收益 </li>
                        </ul>
                    </div>
                    <div class="btn2">
                        <button type="button" id="xxxxx" class="buythispark">立即购买</button>
                    </div>
                </div>

                <!-- 月度期合约 -->
                <div class="park_list2">
                    <div class="title title_A1">
                        <span class="iconfont iconheyue"></span> 月度期合约
                    </div>
                    <div class="btn">
                        <span class="iconfont iconchakan"></span> 查看
                    </div>
                    <div class="park_box">
                        <ul class="A_BOX">
                            <li class="sole"><span>20%</span></li>
                            <li class="sole"> 分红收益 </li>
                        </ul>
                        <ul class="B_BOX">
                            <li class="sole"><span>1000 起购</span></li>
                            <li class="sole"> 30天 <i class="iconfont iconfenge"></i> 随投随取 <i class="iconfont iconfenge"></i> 初级收益 </li>
                        </ul>
                    </div>
                    <div class="btn2">
                        <button type="button" id="xxxxx" class="buythispark">立即购买</button>
                    </div>
                </div>
                <!-- 季度期合约 -->
                <div class="park_list2">
                    <div class="title title_A1">
                        <span class="iconfont iconheyue"></span> 季度期合约
                    </div>
                    <div class="btn">
                        <span class="iconfont iconchakan"></span> 查看
                    </div>
                    <div class="park_box">
                        <ul class="A_BOX">
                            <li class="sole"><span>30%</span></li>
                            <li class="sole"> 分红收益 </li>
                        </ul>
                        <ul class="B_BOX">
                            <li class="sole"><span>1000 起购</span></li>
                            <li class="sole"> 90天 <i class="iconfont iconfenge"></i> 随投随取 <i class="iconfont iconfenge"></i> 初级收益 </li>
                        </ul>
                    </div>
                    <div class="btn2">
                        <button type="button" id="xxxxx" class="buythispark">立即购买</button>
                    </div>
                </div>
                <!-- 半年期合约 -->
                <div class="park_list2">
                    <div class="title title_A1">
                        <span class="iconfont iconheyue"></span> 半年期合约
                    </div>
                    <div class="btn">
                        <span class="iconfont iconchakan"></span> 查看
                    </div>
                    <div class="park_box">
                        <ul class="A_BOX">
                            <li class="sole"><span>40%</span></li>
                            <li class="sole"> 分红收益 </li>
                        </ul>
                        <ul class="B_BOX">
                            <li class="sole"><span>1000 起购</span></li>
                            <li class="sole"> 180天 <i class="iconfont iconfenge"></i> 随投随取 <i class="iconfont iconfenge"></i> 初级收益 </li>
                        </ul>
                    </div>
                    <div class="btn2">
                        <button type="button" id="xxxxx" class="buythispark">立即购买</button>
                    </div>
                </div>
                <!-- 永久期合约 -->
                <div class="park_list2">
                    <div class="title title_A1">
                        <span class="iconfont iconheyue"></span> 永久期合约
                    </div>
                    <div class="btn">
                        <span class="iconfont iconchakan"></span> 查看
                    </div>
                    <div class="park_box">
                        <ul class="A_BOX">
                            <li class="sole"><span>50%</span></li>
                            <li class="sole"> 分红收益 </li>
                        </ul>
                        <ul class="B_BOX">
                            <li class="sole"><span>1000 起购</span></li>
                            <li class="sole"> 永久 <i class="iconfont iconfenge"></i> 随投随取 <i class="iconfont iconfenge"></i> 初级收益 </li>
                        </ul>
                    </div>
                    <div class="btn2">
                        <button type="button" id="xxxxx" class="buythispark">立即购买</button>
                    </div>
                </div>
            </div>
            <div class="fengefu_45">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_25">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>


    <!--底部导航-->
    <div id="incbottombar"></div>
</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    // 按鈕跳轉 
    $("#My_share_QRcode").click(function() {
        mui.openWindow("My_share_QRcode.html", true);
    });
    $("#My_setting_myshare").click(function() {
        mui.openWindow("My_setting_myshare.html", true);
    });

    $("#see_all_contract").click(function() {
        mui.openWindow("My_contract.html", true);
    });
    // $("#My_share_Infomation").click(function () {
    // 	mui.openWindow("My_share_Infomation.html", true);
    // });



    // 购买合约按钮跳转
    $("#My_contract_buy1").click(function() {
        mui.openWindow("My_contract_buy.html?heyueid=当周合约", true);
    });
    $("#My_contract_reportlist").click(function() {
        mui.openWindow("My_contract_reportlist.html", true);
    });

    // 幻灯片轮播代码
    var slider = mui("#slider");
    slider.slider({
        interval: 5000
    });
</script>
<script>
    $("#incbottombar").load("inc/inc_bottom_bar.html");
</script>

<script type="text/javascript">
    // 初始化隐藏客服按钮
    zE('webWidget', 'hide');
    window.zESettings = {
        webWidget: {
            helpCenter: {
                originalArticleButton: false
            },
            navigation: {
                popoutButton: {
                    enabled: false
                }
            },
        }
    };
    // 打开在线客服
    $("#btn_suport").click(function() {
        zE('webWidget', 'helpCenter:setSuggestions', {
            labels: ['top']
        });
        zE('webWidget', 'show');
        zE('webWidget', 'open');
        // zE('webWidget', 'popout');
        // 开启界面
        // zE('webWidget', 'chat:send', "Bitrader");
    });
    // 当聊天窗口关闭的状态
    zE('webWidget:on', 'close', function() {
        // 退出聊天时隐藏右下角圆
        zE('webWidget', 'hide');
        // 退出聊天时清空聊天对话内容
        // zE('webWidget', 'logout');
    });
</script>