<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bitrader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">

    <style>
        .body_box {
            padding-top: 0;
        }
    </style>
</head>

<body>
    <form class="">
        <div class="roudn01 fadeInDown animated s05">
        </div>
        <div class="roudn02 fadeInUp animated s05 d06">
        </div>
        <div class="roudn03 fadeInUp animated s05 d03">
        </div>
        <header class="mui-bar mui-bar-nav none">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">Bitrader</h1>
        </header>

        <div class="body_box  ">

            <div class="fengefu_15"></div>
            <div class="mui-content  ">
                <div class="qrcode_box">
                    <div class="close_btn " id="back_home">
                        <i class="iconfont iconclose"></i>
                    </div>
                    <h4 class="mui-text-center"><i class="iconfont icontuijian"></i> Bitrader 提示</h4>
                    <div class="fengefu_25"></div>
                    <div class="fengefu_15"></div>

                    <div class="img">
                        <div class="fengefu_25"></div>
                        <i class="iconfont iconchenggong1 fonts_38"></i>
                        <div class="fengefu_25"></div>
                    </div>

                    <div class="fengefu_15"></div>
                    <div class="textbox fonts_12" style="justify-content: center;">
                        <!-- 标题 -->
                        资产兑换成功
                    </div>
                    <div class="fengefu_15"></div>
                    <!-- 内容 -->
                    <div class="textbox" style="justify-content: left;">
                        支付 BUSDT : 1,000
                    </div>
                    <div class="textbox" style="justify-content: left;">
                        兑换 USDT : 1,000
                    </div>
                    <div class="textbox" style="justify-content: left;">
                        兑换账号 : zbcxncn@11.com
                    </div>
                    <div class="textbox" style="justify-content: left;">
                        兑换时间 : 2020/05/10 11:11:00
                    </div>


                    <div class="fengefu_15"></div>
                </div>
            </div>
            <div class="btn_box fadeIn animated s05 d05">
                <div class="round_btn">
                    <button type="button" class="style2" id="back">
						<span class="iconfont iconback"></span>
					</button>
                    <p>返回</p>
                </div>
            </div>

            <div class="fengefu_45">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_25">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/qrcode.js"></script>
<script src="../js/clipboard.min.js"></script>

<script>
    mui.init({
        swipeBack: false
    });


    $("#back_home").click(function() {
        mui.openWindow("main.html", false);
    });
    $("#back").click(function() {
        mui.openWindow("main.html", false);
    });
</script>