<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_assets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style> 

		.mui-slider-item {
			border: 0 !important;
		}

		/* .mui-control-content .mui-loading {
			margin-top: 50px;
		} */

		.mui-slider-item.mui-control-content.mui-active {
			height: auto !important;
		}

		.mui-slider-item.mui-control-content {
			height: 200px !important;
		}

		p {
			text-indent: 22px;
		}

		span.mui-icon {
			font-size: 14px;
			color: #007aff;
			margin-left: -15px;
			padding-right: 10px;
		}

		#info {
			padding: 20px 10px;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<h1 class="mui-title">我的资产</h1>
		</header>

		<div class="body_box  ">




			<div class="blance_box">
				<div>
					总资产
					[USDT]
				</div>
				<div class="shuzi">
					100.0000
				</div>
			</div>



			<div class="mui-content" style="padding: 0;">
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-divider">资产明细</li>
						<li class="mui-table-view-cell coin_list" >
							<a href="#USDT">
								<img src="../images/coin/USDT-400.png" alt="" width="20" class="coin_img">
								USDT [ERC-20]
								<span class="mui-badge mui-badge-none">14452.011</span>
							</a>
						</li>
						<!-- <li class="mui-table-view-cell">
							<a href="javascript:void(0);">
								UPOINT [其他币种]
								<span class="mui-badge mui-badge-none">24452.011</span>
							</a>
						</li> -->

					</ul>
				</div>
			</div>


			


			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>


	<!--底部导航-->
	<div id="incbottombar"></div>

	<!-- usdt菜单 -->
	<div id="USDT" class="mui-popover mui-popover-action mui-popover-bottom">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a href="javascript:void(0);" id="USDT_pay" >
					<span  >转账</span>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="javascript:void(0);" id="USDT_out" >
					<span  >提币</span>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="javascript:void(0);" id="USDT_Bill" >
					<span  >账单</span>
				</a>
			</li>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a href="#USDT"><b>取消</b></a>
			</li>
		</ul>
		<div class="fengefu_Big768"><!-- 分隔符 --></div>
	</div>
</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});
	mui('body').on('shown', '.mui-popover', function (e) {
		//console.log('shown', e.detail.id);//detail为当前popover元素
	});
	mui('body').on('hidden', '.mui-popover', function (e) {
		//console.log('hidden', e.detail.id);//detail为当前popover元素
	});
	// var info = document.getElementById("info");
	// mui('body').on('tap', '.mui-popover-action li>a', function () {
	// 	var a = this,
	// 		parent;
	// 	//根据点击按钮，反推当前是哪个actionsheet
	// 	for (parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
	// 		if (parent.classList.contains('mui-popover-action')) {
	// 			break;
	// 		}
	// 	}
	// 	//关闭actionsheet
	// 	mui('#' + parent.id).popover('toggle');
	// 	info.innerHTML = "你刚点击了\"" + a.innerHTML + "\"按钮";
	// })

	$("#USDT_pay").click(function () {
		mui.openWindow("My_assets_Transfer_USDT.html", true);
	});
	$("#USDT_out").click(function () {
		mui.openWindow("My_assets_Withdraw_USDT.html", true);
	});
	$("#USDT_Bill").click(function () {
		mui.openWindow("My_assets_BILL.html?COIN=USDT", true);
	});
	
</script>
<script>
	$("#incbottombar").load("inc/inc_bottom_bar.html");
</script>