<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.my_box img{
			margin-right: 0;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资产转账</h1>
		</header>

		<div class="body_box  ">


			<div class="my_box">
				<img src="../images/coin/USDT-400.png" alt="" width="20" class="coin_img">
				<div class="ID padl10 fonts_08">
					USDT [ERC-20] :
				</div>
				<div class="ID padl10">
					889
				</div>
			</div>
			
			<div class="fengefu_15"></div>
			<div class="mui-content  ">
				<h5>转出账号</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="7788ken" disabled>
				</div>

				<h5>接收账号</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="7788ken">
				</div>

				<h5>转账数额</h5>
				<div class="mui-input-row">
					<input type="number" class="mui-input-clear" value="" placeholder="请输入转账金额">
				</div>

				 
				<h5>备注信息</h5>
				<div class="mui-input-row">
					<textarea class="mui-input-clear" ></textarea>	

				</div>



				<h5 class="font_gold2">当前交易密码</h5>
				<div class="mui-input-row">
					<input type="password" class="mui-input-clear">
				</div>
				<div class="fengefu_15"></div>

				<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined"
					id="TIPS">提交</button>
			</div>




			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>

 

</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});
	// 按鈕跳轉 
	$("#My_share_QRcode").click(function () {
		mui.openWindow("My_share_QRcode.html", true);
	});
	$("#My_setting_pr_infomation").click(function () {
		mui.openWindow("My_setting_pr_infomation.html", true);
	});
	$("#My_setting_Withdrawal_address").click(function () {
		mui.openWindow("My_setting_Withdrawal_address.html", true);
	});
	$("#My_setting_myshare").click(function () {
		mui.openWindow("My_setting_myshare.html", true);
	});


	// 提示窗
	document.getElementById("TIPS").addEventListener('tap', function () {
		mui.alert('XXXX错误', 'TIPS', function () {
		});
	});
</script> 