<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My_setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">

    <style>
        .my_box img {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <form class="">
        <!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">资产转换</h1>
        </header>

        <div class="body_box  ">
            <div class="my_box font_gold2">
                <img src="../images/bit_logo.png" alt="" width="20" class="coin_img">
                <div class="ID padl10 fonts_08">
                    当前账号 :
                </div>
                <div class="ID padl10 fonts_08">
                    7788ken
                </div>
            </div>

            <div class="mui-content  ">
                <div class="fengefu_15"></div>

                <h5>支付资产</h5>
                <div class="mui-input-row select">
                    <select class="">
						<option value="item-1">请选择 转换资产</option>
						<option value="item-2" selected>BUSDT [合约资本] 1,000</option>
						<option value="item-2">USDT [合约收益] 0.00</option>
						<option value="item-2">USDT [本金] 0.00</option>
					</select>
                </div>


                <h5>兑换资产</h5>
                <div class="mui-input-row select">
                    <select class="">
						<option value="item-1">请选择 转换资产</option>
						<option value="item-2">BUSDT [合约资本] 1,000</option>
						<option value="item-2" selected>USDT [合约收益] 0.00</option>
						<option value="item-2">USDT [本金] 0.00</option>
					</select>
                </div>

                <h5>兑换率</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="1:1" disabled>
                </div>

                <h5>手续费</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="0%" disabled>
                </div>


                <div class="fengefu_15"></div>


                <h5>兑换数额</h5>
                <div class="mui-input-row">
                    <input type="number" class="mui-input-clear" value="1000" placeholder="请输入兑换数额">
                </div>
                <h5>到账数额</h5>
                <div class="mui-input-row">
                    <input type="number" class="mui-input-clear" disabled value="1000">
                </div>


                <div class="fengefu_15"></div>


                <h5 class="font_gold2">当前交易密码</h5>
                <div class="mui-input-row">
                    <input type="password" class="mui-input-clear">
                </div>
                <div class="fengefu_15"></div>

                <button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined" id="TIPS">提交</button>
            </div>

            <div class="fengefu_25">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
    mui.init({
        swipeBack: false
    });
    // 按鈕跳轉 
    $("#My_share_QRcode").click(function() {
        mui.openWindow("My_share_QRcode.html", true);
    });
    $("#My_setting_pr_infomation").click(function() {
        mui.openWindow("My_setting_pr_infomation.html", true);
    });
    $("#My_setting_Withdrawal_address").click(function() {
        mui.openWindow("My_setting_Withdrawal_address.html", true);
    });
    $("#My_setting_myshare").click(function() {
        mui.openWindow("My_setting_myshare.html", true);
    });


    // 提示窗
    document.getElementById("TIPS").addEventListener('tap', function() {
        mui.alert('XXXX错误', 'TIPS', function() {});
    });
</script>