<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My_setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />

    <style>
        .my_box img {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <form class="">
        <!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">资产账单</h1>
            <!-- <a class="iconfont iconchakan fonts_12 topbar_right" id="search_data" ></a> -->
        </header>

        <div class="body_box  ">

            <div class="my_box">
                <img src="../images/coin/USDT-400.png" alt="" width="20" class="coin_img">
                <div class="ID padl10 fonts_08">
                    USDT [ERC-20]
                </div>
            </div>

            <div class="mui-content" style="padding: 0;">
                <div class="mui-card">
                    <ul class="mui-table-view">

                        <li class="mui-table-view-divider search_data">
                            <div id="search_data_star" data-options='{"type":"date","beginYear":2020,"endYear":2030}'>
                                开始日期
                                <span id="result-star" class="ui-alert">请选择</span>
                            </div>

                            <div id="search_data_end" data-options='{"type":"date","beginYear":2020,"endYear":2030}'>
                                结束日期
                                <span id="result-end" class="ui-alert">请选择</span>
                            </div>
                            <div>
                                <button type="button" class="btn  ">搜索</button>
                            </div>
                        </li>

                        <li class="mui-table-view-divider">流水明细</li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanchu fonts_16 font_blue"></i>
                                <div class="cont">
                                    <span>[转账] 转给 zhangxiao01</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 还款</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									- 50,000
								</span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[转账] 来自 zhangxiao01</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 充值</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>



                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanchu fonts_16 font_down"></i>
                                <div class="cont">
                                    <span>[提币] 提币失败</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 0xd8A552270AcaEA5f9f0b924c7F45A15e723176cD</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									 50,000
								</span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanchu fonts_16 font_down"></i>
                                <div class="cont">
                                    <span>[提币] 提币处理中</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 0xd8A552270AcaEA5f9f0b924c7F45A15e723176cD</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									- 50,000
								</span>
                            </a>
                        </li>

                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanchu fonts_16 font_down"></i>
                                <div class="cont">
                                    <span>[提币] 提币成功</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 0xd8A552270AcaEA5f9f0b924c7F45A15e723176cD</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									- 50,000
								</span>
                            </a>
                        </li>

                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanchu fonts_16 font_blue"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 购买合约 编号#19191919</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									- 1,000
								</span>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 从合约中心划拨入账</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>

                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 从合约中心划拨入账</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>

                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 从合约中心划拨入账</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>


                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 从合约中心划拨入账</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>


                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 从合约中心划拨入账</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>


                        <li class="mui-table-view-cell">
                            <a class="mui-navigate assets_libox">
                                <i class="iconfont iconzhuanru fonts_16 font_up"></i>
                                <div class="cont">
                                    <span>[交易划拨] 合约中心</span>
                                    <em>2020/02/02 12:00:00</em>
                                    <em>备注: 从合约中心划拨入账</em>
                                </div>
                                <span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
                            </a>
                        </li>


                    </ul>
                </div>
            </div>



            <div class="fengefu_25">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/mui.picker.min.js"></script>

<script>
    mui.init({
        swipeBack: false
    });
    // 按鈕跳轉  
    $("#My_setting_Withdrawal_address").click(function() {
        mui.openWindow("My_setting_Withdrawal_address.html", true);
    });

    (function($) {
        $.init();
        var result_star = $('#result-star')[0];
        var result_end = $('#result-end')[0];
        var btns_star = $('#search_data_star');
        var btns_end = $('#search_data_end');
        btns_star.each(function(i, btn) {
            btn.addEventListener('tap', function() {
                var _self = this;
                if (_self.picker) {
                    _self.picker.show(function(rs) {
                        result_star.innerText = rs.text;
                        // 输出选择结果
                        _self.picker.dispose();
                        _self.picker = null;
                    });
                } else {
                    var optionsJson = this.getAttribute('data-options') || '{}';
                    var options = JSON.parse(optionsJson);
                    var id = this.getAttribute('id');
                    _self.picker = new $.DtPicker(options);
                    _self.picker.show(function(rs) {
                        result_star.innerText = rs.text;
                        _self.picker.dispose();
                        _self.picker = null;
                    });
                }
            }, false);
        });
        btns_end.each(function(i, btn) {
            btn.addEventListener('tap', function() {
                var _self = this;
                if (_self.picker) {
                    _self.picker.show(function(rs) {
                        result_end.innerText = rs.text;
                        // 输出选择结果
                        _self.picker.dispose();
                        _self.picker = null;
                    });
                } else {
                    var optionsJson = this.getAttribute('data-options') || '{}';
                    var options = JSON.parse(optionsJson);
                    var id = this.getAttribute('id');
                    _self.picker = new $.DtPicker(options);
                    _self.picker.show(function(rs) {
                        result_end.innerText = rs.text;
                        _self.picker.dispose();
                        _self.picker = null;
                    });
                }
            }, false);
        });
    })(mui);
</script>