<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_contract</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.mui-control-content {}

		.mui-slider-item {
			border: 0 !important;
		}

		/* .mui-control-content .mui-loading {
			margin-top: 50px;
		} */

		.mui-slider-item.mui-control-content.mui-active {
			height: auto !important;
		}

		.mui-slider-item.mui-control-content {
			height: 200px !important;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资产划拨</h1>
		</header>

		<div class="body_box  ">



			<div id="Gallery" class="mui-slider index_toppice_box">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<div class="index_toppice">
							<div>
								<span>可用金额</span>
								<label class="font_gold">20000.000</label>
								<em class="font_fff">USDT</em>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blackfg_5">
				<!-- 分隔符 -->
			</div>

			<div class="fengefu_15">
			</div>
			<div class="mui-content">
				<h5>USDT 划拨数量</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="" placeholder="请输入划拨数额">
				</div>

				<h5 class="font_gold2">当前交易密码</h5>
				<div class="mui-input-row">
					<input type="password" class="mui-input-clear">
				</div>
				<div class="fengefu_15"></div>

				<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined"
					id="tips_ok">提交</button>



				<div class="fengefu_15">
					<!-- 分隔符 -->
				</div>
				<p>
					温馨提示：
				</p>
				<p>
					划拨成功后您的资产将会即可到达您的资产钱包中，请查收。
				</p>




			</div>
			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>
 
</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	// 购买合约
	$("#My_contract_buy").click(function () {
		mui.openWindow("My_contract_buy.html?heyueid=当周合约", true);
	});
	// 取出本金
	$("#My_contract_Withdraw_blance").click(function () {
		mui.openWindow("My_contract_Withdraw_blance.html?heyueid=合约ID", true);
	});


	// 提示窗---通用提示
	document.getElementById("tips_ok").addEventListener('tap', function () {
		mui.alert('操作成功！', 'TIPS', function () {
			mui.openWindow("main.html", true);
		});
	});
</script> 