<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_contract</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>

	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style> 
		.mui-slider-item {
			border: 0 !important;
		}

		/* .mui-control-content .mui-loading {
			margin-top: 50px;
		} */

		.mui-slider-item.mui-control-content.mui-active{
			height: auto !important;
		}
		.mui-slider-item.mui-control-content{
			height: 200px !important;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
			<h1 class="mui-title">合约中心</h1>
		</header>

		<div class="body_box  ">



			<div id="Gallery" class="mui-slider index_toppice_box">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<div class="index_toppice">
							<div>
								<span>账户累计收益</span>
								<label class="font_gold">200000.000</label>
								<em class="font_fff">USDT</em>
							</div>
							<div>
								<span>可用金额</span>
								<label class="font_gold">20000.000</label>
								<em class="font_fff">USDT</em>
							</div>
							<div>
								<span>合约余额</span>
								<label class="font_gold">20000</label>
								<em class="font_fff">USDT</em>
							</div>
						</div>
					</div>
					<div class="mui-slider-item">
						<div class="index_toppice">
							<div>
								<span>已购合约</span>
								<label class="font_gold">10</label>
								<em class="font_fff">份</em>
							</div>
							<div>
								<span>有效合约</span>
								<label class="font_gold">5</label>
								<em class="font_fff">份</em>
							</div>
							<div>
								<span>过期合约</span>
								<label class="font_gold">5</label>
								<em class="font_fff">份</em>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
				</div>
			</div> 
			<div class="blackfg_5">
				<!-- 分隔符 -->
			</div>
			<div class="index_toppbtn">
				<div class="round_btn open">
					<button type="button" id="My_contract_Transfer2self">
						<span class="iconfont iconzhuanzhang1"></span>
					</button>
					<p>提取收益</p>
				</div>
				<div class="round_btn open">
					<button type="button" id="My_contract_reportlist">
						<span class="iconfont iconhongcheng"></span>
					</button>
					<p>交易报告</p>
				</div>
				<div class="round_btn open">
					<button type="button" id="My_contract_BILL">
						<span class="iconfont iconheyuezonglan"></span>
					</button>
					<p>资产变动</p>
				</div>
				<div class="round_btn">
					<button type="button" class="">
						<span class="iconfont iconplus"></span>
					</button>
					<p>-</p>
				</div>
				
				<div class="round_btn">
					<button type="button" class="">
						<span class="iconfont iconplus"></span>
					</button>
					<p>-</p>
				</div>
			</div>
			<div class="blackfg_5">
				<!-- 分隔符 -->
			</div>

			<div class="fengefu_15">
			</div>
			<div class="mui-content" style="padding: 0;">
				<!-- <div class="title title_A1">
					推荐合约配套
					<div class="right fonts_06"><span class="iconfont iconchakan"></span>查看全部</div>
				</div> -->

				<div id="slider" class="mui-slider">


					<div id="sliderSegmentedControl"
						class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted pdlr15 tab_menu_style01">
						<a class="mui-control-item mui-active" href="#item1mobile">
							已购合约
						</a>
						<a class="mui-control-item" href="#item2mobile">
							合约市场
						</a>
						<a class="mui-control-item" href="#item3mobile">
							到期合约
						</a>
					</div>
					<!-- <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6 pdlr15"></div> -->


					<div class="mui-slider-group ">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active pdlr15">
							<div id="scroll_auto ">
								<!-- 已购合约显示 -->
								<div class="park_list2 ">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										当周期合约
									</div>
									<div class="btn">
										查看
										<span class="iconfont iconchakan"></span>
										#10992383
									</div>
									<div class="park_box  "> 
										<ul class="A_BOX">
											<li class="sole"><span>110</span></li>
											<li class="sole"> 累计分红 </li>
										</ul> 
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole"><span>1000</span></li>
											<li class="sole"> 合约余额 </li>
											<div class="btn">
												<button type="button" id="My_contract_Withdraw_blance">
													取出
												</button>
											</div>
										</ul>
									</div>
									<div class="line01"></div>
									<div class="park_box pdb10"> 
										<ul class="A_BOX">
											<li class="sole"><span class="font_fff">10.352</span></li>
											<li class="sole"> 上期分红 </li>
										</ul>
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole fonts_06">
												合约到期 <span class="pdlr5">6</span> 天
											</li>
											<li class="sole fonts_06">
												创建日期 <span class="pdlr5">2020/04/08</span>
											</li>
										</ul>
									</div>
								</div>
								
								<div class="park_list2 ">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										永久期合约
									</div>
									<div class="btn">
										查看
										<span class="iconfont iconchakan"></span>
										#20932383
									</div>
									<div class="park_box  "> 
										<ul class="A_BOX">
											<li class="sole"><span>110</span></li>
											<li class="sole"> 累计分红 </li>
										</ul> 
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole"><span>1000</span></li>
											<li class="sole"> 合约余额 </li>
											<div class="btn">
												<button type="button">
													取出
												</button>
											</div>
										</ul>
									</div>
									<div class="line01"></div>
									<div class="park_box pdb10"> 
										<ul class="A_BOX">
											<li class="sole"><span class="font_fff">10.352</span></li>
											<li class="sole"> 上期分红 </li>
										</ul>
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole fonts_06">
												合约到期 <span class="pdlr5">∞</span> 天
											</li>
											<li class="sole fonts_06">
												创建日期 <span class="pdlr5">2020/04/08</span>
											</li>
										</ul>
									</div>
								</div>
 
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content pdlr15">
							<div id="scroll_auto">
								<!-- 显示所有 可以购买的 合约 -->
								<!-- 当周期合约 -->
								<div class="park_list2">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										当周期合约
									</div>
									<div class="btn">
										<span class="iconfont iconchakan"></span>
										查看
									</div>
									<div class="park_box">
										<ul class="A_BOX">
											<li class="sole"><span>10%</span></li>
											<li class="sole"> 分红收益 </li>
										</ul>
										<ul class="B_BOX">
											<li class="sole"><span>1000 起购</span></li>
											<li class="sole"> 7天 <i class="iconfont iconfenge"></i> 随投随取 <i
													class="iconfont iconfenge"></i> 初级收益 </li>
										</ul>
									</div>
									<div class="btn2">
										<button type="button" id="My_contract_buy" class="buythispark">立即购买</button>
									</div>
								</div>

								<!-- 次周期合约 -->
								<div class="park_list2">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										次周期合约
									</div>
									<div class="btn">
										<span class="iconfont iconchakan"></span>
										查看
									</div>
									<div class="park_box">
										<ul class="A_BOX">
											<li class="sole"><span>15%</span></li>
											<li class="sole"> 分红收益 </li>
										</ul>
										<ul class="B_BOX">
											<li class="sole"><span>1000 起购</span></li>
											<li class="sole"> 14天 <i class="iconfont iconfenge"></i> 随投随取 <i
													class="iconfont iconfenge"></i> 初级收益 </li>
										</ul>
									</div>
									<div class="btn2">
										<button type="button" id="login_btn" class="buythispark">立即购买</button>
									</div>
								</div>

								<!-- 月度期合约 -->
								<div class="park_list2">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										月度期合约
									</div>
									<div class="btn">
										<span class="iconfont iconchakan"></span>
										查看
									</div>
									<div class="park_box">
										<ul class="A_BOX">
											<li class="sole"><span>20%</span></li>
											<li class="sole"> 分红收益 </li>
										</ul>
										<ul class="B_BOX">
											<li class="sole"><span>1000 起购</span></li>
											<li class="sole"> 30天 <i class="iconfont iconfenge"></i> 随投随取 <i
													class="iconfont iconfenge"></i> 初级收益 </li>
										</ul>
									</div>
									<div class="btn2">
										<button type="button" id="login_btn" class="buythispark">立即购买</button>
									</div>
								</div>
								<!-- 季度期合约 -->
								<div class="park_list2">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										季度期合约
									</div>
									<div class="btn">
										<span class="iconfont iconchakan"></span>
										查看
									</div>
									<div class="park_box">
										<ul class="A_BOX">
											<li class="sole"><span>30%</span></li>
											<li class="sole"> 分红收益 </li>
										</ul>
										<ul class="B_BOX">
											<li class="sole"><span>1000 起购</span></li>
											<li class="sole"> 90天 <i class="iconfont iconfenge"></i> 随投随取 <i
													class="iconfont iconfenge"></i> 初级收益 </li>
										</ul>
									</div>
									<div class="btn2">
										<button type="button" id="login_btn" class="buythispark">立即购买</button>
									</div>
								</div>
								<!-- 半年期合约 -->
								<div class="park_list2">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										半年期合约
									</div>
									<div class="btn">
										<span class="iconfont iconchakan"></span>
										查看
									</div>
									<div class="park_box">
										<ul class="A_BOX">
											<li class="sole"><span>40%</span></li>
											<li class="sole"> 分红收益 </li>
										</ul>
										<ul class="B_BOX">
											<li class="sole"><span>1000 起购</span></li>
											<li class="sole"> 180天 <i class="iconfont iconfenge"></i> 随投随取 <i
													class="iconfont iconfenge"></i> 初级收益 </li>
										</ul>
									</div>
									<div class="btn2">
										<button type="button" id="login_btn" class="buythispark">立即购买</button>
									</div>
								</div>
								<!-- 永久期合约 -->
								<div class="park_list2">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										永久期合约
									</div>
									<div class="btn">
										<span class="iconfont iconchakan"></span>
										查看
									</div>
									<div class="park_box">
										<ul class="A_BOX">
											<li class="sole"><span>50%</span></li>
											<li class="sole"> 分红收益 </li>
										</ul>
										<ul class="B_BOX">
											<li class="sole"><span>1000 起购</span></li>
											<li class="sole"> 永久
												<i class="iconfont iconfenge"></i>
												随投随取
												<i class="iconfont iconfenge"></i>
												初级收益
											</li>
										</ul>
									</div>
									<div class="btn2">
										<button type="button" id="login_btn" class="buythispark">立即购买</button>
									</div>
								</div>

							</div>

						</div>
						<div id="item3mobile" class="mui-slider-item mui-control-content  pdlr15">
							<div id="scroll_auto ">
								<!-- [过期的]已购合约显示 -->
								<div class="park_list2 ">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										当周期合约
									</div>
									<div class="btn">
										查看
										<span class="iconfont iconchakan"></span>
										#20932383
									</div>
									<div class="park_box  "> 
										<ul class="A_BOX">
											<li class="sole"><span>110</span></li>
											<li class="sole"> 累计分红 </li>
										</ul> 
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole"><span>1000</span></li>
											<li class="sole"> 合约余额 </li>
											<div class="btn">
												<button type="button">
													取出
												</button>
											</div>
										</ul>
									</div>
									<div class="line01"></div>
									<div class="park_box pdb10"> 
										<ul class="A_BOX">
											<li class="sole"><span class="font_fff">0</span></li>
											<li class="sole"> 上期分红 </li>
										</ul>
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole fonts_06">
												<span class="pdr5">合约已到期</span>
											</li>
											<li class="sole fonts_06">
												创建日期 <span class="pdlr5">2020/04/08</span>
											</li>
										</ul>
									</div>
								</div>


								<div class="park_list2 ">
									<div class="title title_A1">
										<span class="iconfont iconheyue"></span>
										当周期合约
									</div>
									<div class="btn">
										查看
										<span class="iconfont iconchakan"></span>
										#20932383
									</div>
									<div class="park_box  "> 
										<ul class="A_BOX">
											<li class="sole"><span>110</span></li>
											<li class="sole"> 累计分红 </li>
										</ul> 
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole"><span>0</span></li>
											<li class="sole"> 合约余额 </li>
											<div class="btn">
												<button type="button" disabled>
													取出
												</button>
											</div>
										</ul>
									</div>
									<div class="line01"></div>
									<div class="park_box pdb10"> 
										<ul class="A_BOX">
											<li class="sole"><span class="font_fff">0</span></li>
											<li class="sole"> 上期分红 </li>
										</ul>
										<ul class="B_BOX" style="flex-grow: 1;">
											<li class="sole fonts_06">
												<span class="pdr5">合约已到期</span>
											</li>
											<li class="sole fonts_06">
												创建日期 <span class="pdlr5">2020/04/08</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>








			</div>
			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>


	<!--底部导航-->
	<div id="incbottombar"></div>
</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	}); 

	// 购买合约
	$("#My_contract_buy").click(function () {
		mui.openWindow("My_contract_buy.html?heyueid=当周合约", true);
	});
	// 取出本金
	$("#My_contract_Withdraw_blance").click(function () {
		mui.openWindow("My_contract_Withdraw_blance.html?heyueid=合约ID", true);
	});
	// 资产划拨
	$("#My_contract_Transfer2self").click(function () {
		mui.openWindow("My_contract_Transfer2self.html?heyueid=合约ID", true);
	});
	// 交易报告
	$("#My_contract_reportlist").click(function () {
		mui.openWindow("My_contract_reportlist.html", true);
	});
	// 资产变动
	$("#My_contract_BILL").click(function () {
		mui.openWindow("My_contract_BILL.html", true);
	}); 
	
</script>
<script>
	$("#incbottombar").load("inc/inc_bottom_bar.html");
</script>