<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.my_box img {
			margin-right: 0;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">交易报告</h1>
		</header>

		<div class="body_box  ">

			<div class="mui-content" style="padding: 0;">
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a class=" assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l">
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div>
								</div>
							</a>
						</li>
					</ul>
				</div>

				<div class="c_report_text c_table">
					<table>
						<tbody>
							<tr>
								<th>
									<lelang key="合约方向">合约方向</lelang>
								</th>
								<td colspan="2">
									<lelang key="做空">做空</lelang>
								</td>
							</tr>
							<tr>
								<th>
									<lelang key="开仓日期/时间">开仓日期/时间</lelang>
								</th>
								<td colspan="2">2020/04/25 15:05:56 </td>
							</tr>
							<tr>
								<th>
									<lelang key="开仓价格">开仓价格</lelang>
								</th>
								<td> 195.913 </td>
								<td>USDT</td>
							</tr>
							<tr>
								<th>
									<lelang key="平仓日期/时间">平仓日期/时间</lelang>
								</th>
								<td colspan="2"> 2020/04/25 17:28:51 </td>
							</tr>
							<tr>
								<th>
									<lelang key="平仓价格">平仓价格</lelang>
								</th>
								<td> 194.272 </td>
								<td>USDT</td>
							</tr>
							<tr>
								<th>
									<lelang key="杠杆">杠杆</lelang>
								</th>
								<td> 5 </td>
								<td>
									<lelang key="倍">倍</lelang>
								</td>
							</tr>
							<tr>
								<th>
									<lelang key="交易数量">交易数量</lelang>
								</th>
								<td> 2 </td>
								<td> ETH </td>
							</tr>
							<tr>
								<th>
									<lelang key="交易额">交易额</lelang>
								</th>
								<td> 1,959 </td>
								<td>USDT</td>
							</tr>
							<tr>
								<th>
									<lelang key="收益单价">收益单价</lelang>
								</th>
								<td> 1.641 </td>
								<td>USDT</td>
							</tr>
							<tr>
								<th>
									<lelang key="手续费">手续费</lelang>
								</th>
								<td> 0 </td>
								<td>USDT</td>
							</tr>
							<!---->
							<tr>
								<th>
									<lelang key="收益">收益</lelang>
								</th>
								<td>16.41</td>
								<td>USDT</td>
							</tr>
							<tr>
								<th>
									<lelang key="收益率">收益率</lelang>
								</th>
								<td colspan="2">4.19%</td>
							</tr>
						</tbody>
					</table>
					<div class="padt10">
						<p><img
								src="https://superwallet-headicon.oss-cn-hongkong.aliyuncs.com/8606596F-2ECA-400D-8049-70A34E4C2061.png">
						</p>
					</div>
				</div>
			</div>



			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});
	// 按鈕跳轉  
	$("#My_setting_Withdrawal_address").click(function () {
		mui.openWindow("My_setting_Withdrawal_address.html", true);
	});


</script>