<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.my_box img {
			margin-right: 0;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">交易报告</h1>
		</header>

		<div class="body_box  ">

			<div class="mui-content" style="padding: 0;">
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a onclick="javascript:mui.openWindow('My_contract_reportlist_info.html?id=11111', true);" class="mui-navigate-right assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l"  >
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div> 
								</div>
								<span class="mui-badge mui-badge-none num">
									+ 50,000
									<em>本期收益 [USDT]</em>
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l"  >
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div> 
								</div>
								<span class="mui-badge mui-badge-none num">
									+ 50,000
									<em>本期收益 [USDT]</em>
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l"  >
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div> 
								</div>
								<span class="mui-badge mui-badge-none num">
									+ 50,000
									<em>本期收益 [USDT]</em>
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l"  >
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div> 
								</div>
								<span class="mui-badge mui-badge-none num">
									+ 50,000
									<em>本期收益 [USDT]</em>
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l"  >
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div> 
								</div>
								<span class="mui-badge mui-badge-none num">
									+ 50,000
									<em>本期收益 [USDT]</em>
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right assets_libox">
								<div class="cont">
									<span>[004期] 交易报告</span>
									<em>日期：2020/02/02 12:00:00</em>
									<div class="font_gold fonts_07 flex_c_l"  >
										收益率: 4.55%
										<span class="iconfont iconfenge padl10"></span>
										每份盈: + 8.22 </div> 
								</div>
								<span class="mui-badge mui-badge-none num">
									+ 50,000
									<em>本期收益 [USDT]</em>
								</span>
							</a>
						</li>



					</ul>
				</div>
			</div>



			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});
	// 按鈕跳轉  
	$("#My_setting_Withdrawal_address").click(function () {
		mui.openWindow("My_setting_Withdrawal_address.html", true);
	});


</script>