<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_contract</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.mui-control-content {}

		.mui-slider-item {
			border: 0 !important;
		}

		/* .mui-control-content .mui-loading {
			margin-top: 50px;
		} */

		.mui-slider-item.mui-control-content.mui-active {
			height: auto !important;
		}

		.mui-slider-item.mui-control-content {
			height: 200px !important;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">取出合约余额</h1>
		</header>

		<div class="body_box  ">

			<div class="mui-content">
				<!-- <div class="title title_A1">
					推荐合约配套
					<div class="right fonts_06"><span class="iconfont iconchakan"></span>查看全部</div>
				</div> -->

				<div class="park_list2 ">
					<div class="title title_A1">
						<span class="iconfont iconheyue"></span>
						当周期合约
					</div>
					<div class="btn">
						编号
						<span class="iconfont iconchakan"></span>
						#10992383
					</div> 
					<div class="park_box pdb10"> 
						<ul class="A_BOX">
							<li class="sole"><span class="font_gold">1000</span></li>
							<li class="sole"> 合约余额 </li>
						</ul>
						<ul class="B_BOX" style="flex-grow: 1;">
							<li class="sole fonts_06">
								合约到期 <span class="pdlr5">6</span> 天
							</li>
							<li class="sole fonts_06">
								创建日期 <span class="pdlr5">2020/04/08</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="fengefu_15">
					<!-- 分隔符 -->
				</div>

				<h5>合约中止手续费</h5>
				<div class="mui-input-row phonebox2">
					<select class=" "  >
						<option value="item-1">全部取出 5%</option>
					</select>
					<input type="text" class="mui-input-clear" placeholder="取出数额" value="1000" disabled>
				</div>

				<h5>结算后到账</h5>
				<div class="mui-input-row  "> 
					<input type="text" class="mui-input-clear" placeholder="取出数额" value="950" disabled>
				</div>


				<h5 class="font_gold2">当前交易密码</h5>
				<div class="mui-input-row">
					<input type="password" class="mui-input-clear">
				</div>
				<div class="fengefu_15"></div>

				<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined"
					id="tips">提交</button>


				<div class="fengefu_15">
					<!-- 分隔符 -->
				</div>
				 

			</div>
			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>

 
</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	// 提示窗 
	document.getElementById("tips").addEventListener('tap', function () {
		mui.alert('操作成功', 'TIPS', function () {
		});
	});
</script> 