<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_contract</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />

	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.mui-control-content {}

		.mui-slider-item {
			border: 0 !important;
		}

		/* .mui-control-content .mui-loading {
			margin-top: 50px;
		} */

		.mui-slider-item.mui-control-content.mui-active {
			height: auto !important;
		}

		.mui-slider-item.mui-control-content {
			height: 200px !important;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购入合约</h1>
		</header>

		<div class="body_box  ">

			<div class="mui-content">
				<!-- <div class="title title_A1">
					推荐合约配套
					<div class="right fonts_06"><span class="iconfont iconchakan"></span>查看全部</div>
				</div> -->

				<div class="park_list2">
					<div class="title title_A1">
						<span class="iconfont iconheyue"></span>
						当周期合约
					</div>


					<div class="park_box  ">
						<ul class="A_BOX">
							<li class="sole"><span>10%</span></li>
							<li class="sole"> 分红收益 </li>
						</ul>
						<ul class="B_BOX" style="flex-grow: 1;">
							<li class="sole"><span>1000 起购</span></li>
							<li class="sole"> 7天 <i class="iconfont iconfenge"></i> 随投随取 <i
									class="iconfont iconfenge"></i> 初级收益 </li>

						</ul>
					</div>
					<div class="line01"></div>
					<div class="park_box  ">
						<ul class="A_BOX">
							<li class="sole"><span class="font_fff">次日</span></li>
							<li class="sole"> 生效日期 </li>
						</ul>
						<ul class="B_BOX" style="flex-grow: 1;">

							<li class="sole fonts_06">
								创建日期 <span class="pdlr5">2020/04/08</span>
							</li>
							<li class="sole fonts_06">
								生效日期 <span class="pdlr5">2020/04/09</span>
							</li>
						</ul>
					</div>


				</div>

				<div class="fengefu_15">
					<!-- 分隔符 -->
				</div>

				<h5>请选择购买份额</h5>
				<div class="mui-input-row phonebox2">
					<select class=" ">
						<option value="item-1">请选择数量</option>
						<option value="item-2">1 份</option>
						<option value="item-2">2 份</option>
						<option value="item-2">3 份</option>
						<option value="item-2">4 份</option>
						<option value="item-2">5 份</option>
						<option value="item-2">6 份</option>
						<option value="item-2">7 份</option>
						<option value="item-2">8 份</option>
						<option value="item-2">9 份</option>
						<option value="item-2">10 份</option>
						<option value="item-2">15 份</option>
						<option value="item-2">20 份</option>
						<option value="item-2">25 份</option>
						<option value="item-2">30 份</option>
						<option value="item-2">35 份</option>
						<option value="item-2">40 份</option>
						<option value="item-2">45 份</option>
						<option value="item-2">50 份</option>
					</select>
					<input type="text" class="mui-input-clear" placeholder="支付数额" value="" disabled>
				</div>

				<h5 class="font_gold2">当前交易密码</h5>
				<div class="mui-input-row">
					<input type="password" class="mui-input-clear">
				</div>
				<div class="fengefu_15"></div>

				<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined"
					id="tips">提交</button>


				<div class="fengefu_15">
					<!-- 分隔符 -->
				</div>
				<p>
					温馨提示：
				</p>
				<p>
					所有的合约在购入后，均为在次日之后生效并进行交易分红，请知悉。
				</p>

			</div>
			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>

 
</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	// 提示窗 
	document.getElementById("tips").addEventListener('tap', function () {
		mui.alert('购买成功', 'TIPS', function () {
		});
	});
</script> 