<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.my_box img{
			margin-right: 0;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">合约资产账单</h1>
		</header>

		<div class="body_box  "> 
			 
			<div class="mui-content" style="padding: 0;">
				<div class="mui-card">
					<ul class="mui-table-view"> 

						<li class="mui-table-view-cell">
							<a class="mui-navigate assets_libox">
								<i class="iconfont iconzhuanru fonts_16 font_up"></i>
								<div class="cont">
									<span>[盈利分红] 第 001 期合约交易</span> 
									<em>2020/02/02 12:00:00</em>
									<em>备注: 合约编号#1112221 第 001 期结算分红</em>
								</div>
								<span class="mui-badge mui-badge-none"> 
									+ 100
								</span>
							</a>
						</li>
						
						<li class="mui-table-view-cell">
							<a class="mui-navigate assets_libox">
								<i class="iconfont iconzhuanru fonts_16 font_up"></i>
								<div class="cont">
									<span>[盈利分红] 第 001 期合约交易</span> 
									<em>2020/02/02 12:00:00</em>
									<em>备注: 合约编号#1888282 第 001 期结算分红</em>
								</div>
								<span class="mui-badge mui-badge-none"> 
									+ 200
								</span>
							</a>
						</li>

  

						<li class="mui-table-view-cell">
							<a class="mui-navigate assets_libox">
								<i class="iconfont iconzhuanchu fonts_16 font_blue"></i>
								<div class="cont">
									<span>[资产划拨] 可用余额</span> 
									<em>2020/02/02 12:00:00</em>
									<em>备注: 资产划拨到钱包</em>
								</div>
								<span class="mui-badge mui-badge-none"> 
									- 1,000
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate assets_libox">
								<i class="iconfont iconzhuanchu fonts_16 font_blue"></i>
								<div class="cont">
									<span>[资产划拨] 合约余额</span> 
									<em>2020/02/02 12:00:00</em>
									<em>备注: 从合约 #2323232 取出全部余额划拨到钱包，合约终止</em>
								</div>
								<span class="mui-badge mui-badge-none"> 
									+ 50,000
								</span>
							</a>
						</li>
 
					</ul>
				</div> 
			</div>


 
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>

 

</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});
	// 按鈕跳轉  
	$("#My_setting_Withdrawal_address").click(function () {
		mui.openWindow("My_setting_Withdrawal_address.html", true);
	}); 
	
 
</script> 