<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.body_box{
			padding-top: 0;
		}
	</style>
</head>

<body>
	<form class="">
		<div class="roudn01 fadeInDown animated s05">
		</div>
		<div class="roudn02 fadeInUp animated s05 d06">
		</div>
		<div class="roudn03 fadeInUp animated s05 d03">
		</div>
		<header class="mui-bar mui-bar-nav none">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">分享</h1>
		</header>

		<div class="body_box  ">

			<div class="fengefu_15"></div>
			<div class="mui-content  ">
				<div class="qrcode_box">
					<div class="close_btn " id="back_home">
						<i class="iconfont iconclose"></i>
					</div>
					<h4><i class="iconfont icontuijian"></i> Bitrader 合约中心</h4>
					<div class="fengefu_25"></div>
					<div class="title">加入 BIHAO 共享合约收益</div>
					<div class="fengefu_15"></div>
					<div class="img">
						<img src="../images/share_img2.png" alt="">
					</div>
					<div class="fengefu_15"></div>

					<div class="textbox">
						<ul>
							<li>推荐ID: <span>7788ken</span> </li>
							<li class="fonts_08">已加入 <span>988,223</span> 位合伙人 </li>
						</ul>
						<!-- 二维码 -->
						<div id="qrcode"></div>
					</div>
					<div class="fengefu_15"></div>

					<div class="textbox">
						<div>https://wwww.www.www <span class="copyme">[点我复制]</span></div>
						
					</div>

					<!-- 小平替换这里的值 value -->
					<input id="text" type="text" value="我是二维码地址替换我" class="none" />
				</div>
			</div>





			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/qrcode.js"></script>
<script src="../js/clipboard.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	
	$("#back_home").click(function () {
		mui.openWindow("main.html", false);
	});
	// 提示窗---通用提示
	// document.getElementById("tips_ok").addEventListener('tap', function () {
	// 	mui.alert('操作成功！', 'TIPS', function () {
	// 	});
	// });
	var qrcode = new QRCode(document.getElementById("qrcode"), {
		width: 80,
		height: 80
	});

	function makeCode() {
		var elText = document.getElementById("text");

		if (!elText.value) {
			alert("Input a text");
			elText.focus();
			return;
		}

		qrcode.makeCode(elText.value);
	}

	makeCode();

	$("#text").
		on("blur", function () {
			makeCode();
		}).
		on("keydown", function (e) {
			if (e.keyCode == 13) {
				makeCode();
			}
		});


	var clipboard = new ClipboardJS('.copyme', {
		text: function () {
			return '您的朋友XXXX 推荐您加入BIHAO合约中心，共享合约收益，注册链接： https://abcapp.cpcocococ22';
		}
	});

	clipboard.on('success', function (e) {
		console.log(e);
		alert("复制成功，快去粘贴吧。");

	});

	clipboard.on('error', function (e) {
		console.log(e);
	});
</script>