<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My_setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">

    <style>

    </style>
    <!-- Start of bitrader Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=61198788-0000-41ca-ae24-dd5c98f02906">
    </script>
    <!-- End of bitrader Zendesk Widget script -->
</head>

<body>
    <form class="">
        <!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
        <header class="mui-bar mui-bar-nav">
            <!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
            <h1 class="mui-title">我的账户中心</h1>
        </header>

        <div class="body_box  ">




            <div class="my_box">
                <img src="../images/user.png" alt="" width="30" class="coin_img">

                <div class="ID">
                    898989@qq.com
                </div>
            </div>



            <div class="mui-content" style="padding: 0;">
                <div class="mui-card">
                    <ul class="mui-table-view">
                        <!-- <li class="mui-table-view-cell">card（圆角列表）
							<div id="M_Toggle" class="mui-switch mui-active">
								<div class="mui-switch-handle"></div>
							</div>
						</li> -->


                        <li class="mui-table-view-divider">资料设置</li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_pr_infomation">
                                <!-- <span class="mui-badge mui-badge-danger">15</span> -->
                                <i class="iconfont iconwode2"></i> 我的资料
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_Withdrawal_address">
                                <!-- <span class="mui-badge mui-badge-purple">5</span> -->
                                <i class="iconfont iconqianbao2"></i> 提币地址管理
                            </a>
                        </li>






                        <li class="mui-table-view-divider">帮助中心</li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="btn_helpcenter">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconwendang"></i> 文档资料
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="btn_suport">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconkefu"></i> 在线客服
                            </a>
                        </li>


                        <li class="mui-table-view-divider">推广中心</li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_share_QRcode">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconiconfontfenxiang1"></i> 分享应用
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_myshare">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconGroup-"></i> 分享明细
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_share_Reward">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconzhengchangfanlidingdan"></i> 超级返利
                            </a>
                        </li>


                        <li class="mui-table-view-divider">安全设置</li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_ChangePWD">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconsuo"></i> 修改登录密码
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_ChangeSPWD">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconsuo"></i> 修改支付密码
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_ChangeEmail">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont icontubiao209"></i> 修改绑定邮箱
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate-right" id="My_setting_ChangePhone">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconshouji"></i> 修改绑定手机
                            </a>
                        </li>
                        <li class="mui-table-view-cell" id="singout">
                            <a class="mui-navigate-right">
                                <!-- <span class="mui-badge mui-badge-warning">5</span> -->
                                <i class="iconfont iconmima"></i> 退出登录
                            </a>
                        </li>

                    </ul>
                </div>
            </div>





            <div class="fengefu_45">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_25">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>


    <!--底部导航-->
    <div id="incbottombar"></div>


</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
    mui.init({
        swipeBack: false
    });
    // 按鈕跳轉 
    $("#My_share_QRcode").click(function() {
        mui.openWindow("My_share_QRcode.html", true);
    });
    $("#My_setting_pr_infomation").click(function() {
        mui.openWindow("My_setting_pr_infomation.html", true);
    });
    $("#My_setting_Withdrawal_address").click(function() {
        mui.openWindow("My_setting_Withdrawal_address.html", true);
    });
    $("#My_setting_myshare").click(function() {
        mui.openWindow("My_setting_myshare.html", true);
    });
    $("#My_share_Reward").click(function() {
        mui.openWindow("My_share_Reward.html", true);
    });
    $("#My_setting_ChangePWD").click(function() {
        mui.openWindow("My_setting_ChangePWD.html", true);
    });
    $("#My_setting_ChangeSPWD").click(function() {
        mui.openWindow("My_setting_ChangeSPWD.html", true);
    });
    $("#My_setting_ChangeEmail").click(function() {
        mui.openWindow("My_setting_ChangeEmail.html", true);
    });
    $("#My_setting_ChangePhone").click(function() {
        mui.openWindow("My_setting_ChangePhone.html", true);
    });
    $("#singout").click(function() {
        mui.openWindow("../login.html", true);
    });

    $("#Close_cache").click(function() {
        plus.cache.calculate(function(size) {
            console.log(size)
            sizeCache = size;
            var size_m = parseFloat(sizeCache / (1024 * 1024)).toFixed(2);
            if (size_m > 1) {
                mui.confirm("您目前的系统缓存为" + size_m + "M？", "清除缓存", ["确认", "取消"], function(e) {
                    if (e.index == 1) {} else {
                        plus.cache.clear(function() {
                            alert("缓存清除完毕")
                        });
                    }
                });
            }
        });
    });
</script>
<script>
    $("#incbottombar").load("inc/inc_bottom_bar.html");
</script>
<script type="text/javascript">
    // 初始化隐藏客服按钮
    zE('webWidget', 'hide');
    window.zESettings = {
        webWidget: {
            helpCenter: {
                originalArticleButton: false
            },
            navigation: {
                popoutButton: {
                    enabled: false
                }
            },
        }
    };




    // 帮助中心的 
    // btn_helpcenter
    $("#btn_helpcenter").click(function() {
        zE('webWidget', 'logout');
        // zE('webWidget', 'reset');
        // zE('webWidget', 'reset');
        // zE('webWidget', 'reset');
        // zE('webWidget', 'reset');

        zE('webWidget', 'helpCenter:setSuggestions', {
            labels: ['top']
        });
        zE('webWidget', 'show');
        zE('webWidget', 'open');
        // 开启界面
        // zE('webWidget', 'chat:send', "Bitrader");
    });










    // 打开在线客服
    $("#btn_suport").click(function() {
        zE('webWidget', 'helpCenter:setSuggestions', {
            labels: ['top']
        });
        zE('webWidget', 'show');
        zE('webWidget', 'open');
        // 开启界面
        // zE('webWidget', 'chat:send', "Bitrader");
    });



    // 当聊天窗口关闭的状态
    zE('webWidget:on', 'close', function() {
        // 退出聊天时隐藏右下角圆
        zE('webWidget', 'hide');
        // 退出聊天时清空聊天对话内容
        // zE('webWidget', 'logout');
    });
</script>