<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My_setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">

    <style>

    </style>
</head>

<body>
    <form class="">
        <!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">我的分享</h1>
            <a class="iconfont iconiconfontfenxiang1 fonts_12 topbar_right" id="My_share_QRcode"></a>
        </header>

        <div class="body_box  ">
            <div class="fengefu_15"></div>
            <div class="my_box">
                <i class="iconfont iconwode fonts_10"></i>
                <div class="ID padl10 fonts_08">
                    我的合伙人级别: <span class="font_gold2">1级</span>
                </div>
                <i class="iconfont iconfenge fonts_10 padl10  "></i>
                <i class="iconfont icon3209203-accountcieclepersonrounduser fonts_10 padl10"></i>
                <div class="ID padl10 fonts_08">
                    已成功推荐: <span class="font_gold2">889</span>
                </div>
            </div>
            <div class="blackfg_5"></div>

            <div class="my_box">
                <i class="iconfont iconicon- fonts_10"></i>
                <div class="ID padl10 fonts_08">
                    我的合伙人业绩:
                </div>
                <div class="ID padl10 fonts_08 font_gold2">
                    0
                </div>
            </div>




            <div class="mui-content" style="padding: 0;">
                <div class="mui-card">
                    <ul class="mui-table-view">

                        <li class="mui-table-view-divider">分享列表</li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate">
                                <span class="mui-badge mui-badge-none">
									<i class="iconfont iconicon-"></i>
									50,000
								</span>
                                <i class="iconfont icon3209203-accountcieclepersonrounduser"></i> zhangxiao01
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate">
                                <span class="mui-badge mui-badge-none">
									<i class="iconfont iconicon-"></i>
									150,000
								</span>
                                <i class="iconfont icon3209203-accountcieclepersonrounduser"></i> zhangxiao01
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate">
                                <span class="mui-badge mui-badge-none">
									<i class="iconfont iconicon-"></i>
									50,000
								</span>
                                <i class="iconfont icon3209203-accountcieclepersonrounduser"></i> zhangxiao01
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a class="mui-navigate">
                                <span class="mui-badge mui-badge-none">
									<i class="iconfont iconicon-"></i>
									50,000
								</span>
                                <i class="iconfont icon3209203-accountcieclepersonrounduser"></i> zhangxiao01
                            </a>
                        </li>








                    </ul>
                </div>
            </div>





            <div class="fengefu_45">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_25">
                <!-- 分隔符 -->
            </div>
            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>

</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
    mui.init({
        swipeBack: false
    });
    // 按鈕跳轉 


    $("#My_share_QRcode").click(function() {
        mui.openWindow("My_share_QRcode.html", true);
    });
</script>