<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My_setting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/win_cc.css">
    <link rel="stylesheet" href="../css/animate.css">

    <style>

    </style>
</head>

<body>
    <form class="">
        <div class="roudn01 fadeInDown animated s05">
        </div>
        <div class="roudn02 fadeInUp animated s05 d06">
        </div>
        <div class="roudn03 fadeInUp animated s05 d03">
        </div>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">注册新账户</h1>
        </header>

        <div class="body_box  ">

            <div class="fengefu_15"></div>
            <div class="mui-content  ">
                <h5>推荐账户</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="7788ken" disabled>
                </div>


                <div class="mui-input-row mui-checkbox mui-left">
                    <label style="padding-left:35px;">注册为子账号</label>
                    <input name="checkbox" value="Item 1" type="checkbox" style="left:0px;">
                </div>
                <div class="fengefu_15"></div>

                <h5>配套选择</h5>
                <div class="mui-input-row phonebox2">
                    <select class=" ">
						<option value="item-1" selected>选择配套数额</option>
						<option value="item-2">2,000 配套数额</option>
						<option value="item-4">3,000 配套数额</option>
						<option value="item-4">4,000 配套数额</option>
						<option value="item-4">5,000 配套数额</option>
						<option value="item-4">6,000 配套数额</option>
						<option value="item-4">7,000 配套数额</option>
						<option value="item-4">8,000 配套数额</option>
						<option value="item-4">9,000 配套数额</option>
						<option value="item-4">10,000 配套数额</option>
					</select>
                    <select class=" ">
						<option value="item-1" selected>选择投资时间</option>
						<option value="item-2">10 天</option>
						<option value="item-3">20 天</option>
						<option value="item-3">30 天</option>
					</select>
                </div>


                <h5>账户名</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="新用户的登录ID">
                </div>

                <h5>客户姓名</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="新用户的客户姓名">
                </div>

                <h5>绑定邮箱</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="新用户的绑定邮箱">
                </div>

                <h5>联系电话</h5>
                <div class="mui-input-row phonebox2">
                    <select class=" ">
						<option value="item-1">选择区号</option>
						<option value="item-2" selected>0086 CN</option>
						<option value="item-3">0853 HK</option>
						<option value="item-4">0852 MO</option>
					</select>
                    <input type="text" class="mui-input-clear" placeholder="新用户的联系电话" value="123456789">
                </div>

                <h5><span class="font_gold2">登录</span> 密码</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="新用户的登录密码">
                </div>
                <h5>确认 <span class="font_gold2">登录</span> 密码</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="再次确认登录密码">
                </div>


                <h5><span class="font_gold2">交易</span> 密码</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="新用户的登录密码">
                </div>
                <h5>确认 <span class="font_gold2">交易</span> 密码</h5>
                <div class="mui-input-row">
                    <input type="text" class="mui-input-clear" value="" placeholder="再次确认登录密码">
                </div>

                <div class="fengefu_15"></div>



                <h5 class="font_gold2">验证交易密码</h5>
                <div class="mui-input-row">
                    <input type="password" class="mui-input-clear">
                </div>
                <div class="fengefu_15"></div>

                <button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined" id="tips_ok">提交</button>
            </div>




            <div class="fengefu_15"></div>

            <div class="fengefu_Big768">
                <!-- 分隔符 -->
            </div>
        </div>
    </form>


</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
    mui.init({
        swipeBack: false
    });
</script>