<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>

	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的资料</h1>
		</header>

		<div class="body_box  ">

			<div class="fengefu_15"></div>
			<div class="mui-content  ">
				<h5>登录账号</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="7788ken" disabled>
				</div>

				<h5>姓名</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="7788ken">
				</div>

				<h5>绑定邮箱</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="7788ken@">
				</div>

				<h5>联系电话</h5>
				<div class="mui-input-row phonebox2">
					<select class=" ">
						<option value="item-1">选择区号</option>
						<option value="item-2" selected>0086 CN</option>
						<option value="item-3">0853 HK</option>
						<option value="item-4">0852 MO</option>
					</select>
					<input type="text" class="mui-input-clear" placeholder="请输入您的联系电话" value="123456789">
				</div>

				 


				<h5 class="font_gold2">当前交易密码</h5>
				<div class="mui-input-row">
					<input type="password" class="mui-input-clear">
				</div>
				<div class="fengefu_15"></div>

				<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined"
					id="tips_ok">提交</button>
			</div>





			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>
 

</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	// 提示窗---通用提示
	document.getElementById("tips_ok").addEventListener('tap', function () {
		mui.alert('操作成功！', 'TIPS', function () {
		});
	});
</script> 