<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>

	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改绑定邮箱</h1>
		</header>

		<div class="body_box  ">

			<div class="fengefu_15"></div>
			<div class="mui-content  ">
				<div class="fengefu_15"></div>

				<h5>当前绑定邮箱</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="7788ken@gmail.com" disabled>
				</div>

				<h5>输入新的邮箱地址</h5>
				<div class="mui-input-row">
					<input type="text" class="mui-input-clear" value="" placeholder="请输入新的邮箱地址">
				</div> 
				<div class="fengefu_15"></div>
				
				<h5>短信/邮箱验证码</h5>
				<div class="mui-input-row phonebox2">
					<button type="button" id="tips_sms" class="apps1">获取验证码</button>
					<input type="text" class="mui-input-clear" placeholder="请输入验证码">
				</div>
				 
				<div class="fengefu_15"></div>

				<button type="button" class="mui-btn mui-btn-warning mui-btn-block mui-btn-outlined"
					id="tips_ok">提交</button>
			</div>





			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>
 

</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	// 提示窗---通用提示
	document.getElementById("tips_ok").addEventListener('tap', function () {
		mui.alert('操作成功！', 'TIPS', function () {
		});
	});

	// 提示窗---短信发送成功
	document.getElementById("tips_sms").addEventListener('tap', function () {
		mui.alert('验证码已发送到您的手机及邮箱，请查收并输入', 'TIPS', function () {
		});
	});
</script> 