<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />


	<style>
		h5.mui-content-padded {
			margin-left: 3px;
			margin-top: 20px !important;
		}

		h5.mui-content-padded:first-child {
			margin-top: 12px !important;
		}

		.mui-btn {
			font-size: 16px;
			padding: 8px;
			margin: 3px;
		}

		.ui-alert {
			text-align: center;
			padding: 20px 10px;
			font-size: 16px;
		}

		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}
	</style>
</head>

<body>
	<form class="">
		<!-- <div class="roudn01 fadeInDown animated s05">
	</div>
	<div class="roudn02 fadeInUp animated s05 d06">
	</div>
	<div class="roudn03 fadeInUp animated s05 d03">
	</div> -->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">超级合伙人报表</h1>
			<a class="iconfont iconchakan fonts_12 topbar_right" id="search_data"
				data-options='{"type":"date","beginYear":2020,"endYear":2030}'></a>
		</header>

		<div class="body_box  ">

			<div id="Gallery" class="mui-slider index_toppice_box">
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<div class="index_toppice padt5">
							<div>
								<label class="font_fff">2020/02/02</label>
								<em class="font_gold">收益报告日期</em>
							</div>
							<div>
								<label class="font_fff">5,000.00</label>
								<em class="font_gold">当日分享收益</em>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="mui-content" style="padding: 0;">
				<div class="mui-card">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										1级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>
						
						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										2级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										3级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										4级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										5级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										6级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										7级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										8级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										9级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>

						<li class="mui-table-view-cell">
							<a class="mui-navigate  assets_libox">
								<div class="cont flex_c_l">
									<span class="fonts_10 ">
										<i class="iconfont iconwode font_fff mgr5"></i>
										10级 - 合约收益分享结算
									</span>
									<!-- <em>日期：2020/02/02 12:00:00</em> -->
									<div class="font_gold fonts_07 padt5">
										<i class="iconfont iconicon-  "></i>合约数: 910,000
										<br>
										<i class="iconfont iconzhuanzhang"></i>总盈利: 101,010,000
									</div>
								</div>
								<span class="mui-badge mui-badge-none num padb10">
									+ 5,050,500.00
									<em>分享收益</em>
								</span>
							</a>
						</li>
 

					</ul>
				</div>
			</div>

			<div class="pad10 mui-text-center fonts_08">
				<span id='result' class="ui-alert fonts_08"></span> NOT MORE ...
			</div>

			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>

	</form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/mui.picker.min.js"></script>


<script>
	mui.init({
		swipeBack: false
	});
	// 按鈕跳轉  
	$("#My_setting_Withdrawal_address").click(function () {
		mui.openWindow("My_setting_Withdrawal_address.html", true);
	});

	(function ($) {
		$.init();
		var result = $('#result')[0];
		var btns = $('#search_data');
		btns.each(function (i, btn) {
			btn.addEventListener('tap', function () {
				var _self = this;
				if (_self.picker) {
					_self.picker.show(function (rs) {
						result.innerText = rs.text;
						// 输出选择结果
						_self.picker.dispose();
						_self.picker = null;
					});
				} else {
					var optionsJson = this.getAttribute('data-options') || '{}';
					var options = JSON.parse(optionsJson);
					var id = this.getAttribute('id');
					/*
					 * 首次显示时实例化组件
					 * 示例为了简洁，将 options 放在了按钮的 dom 上
					 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
					 */
					_self.picker = new $.DtPicker(options);
					_self.picker.show(function (rs) {
						/*
						 * rs.value 拼合后的 value
						 * rs.text 拼合后的 text
						 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
						 * rs.m 月，用法同年
						 * rs.d 日，用法同年
						 * rs.h 时，用法同年
						 * rs.i 分（minutes 的第二个字母），用法同年
						 */
						result.innerText = rs.text;
						// 输出选择结果

						/* 
						 * 返回 false 可以阻止选择框的关闭
						 * return false;
						 */
						/*
						 * 释放组件资源，释放后将将不能再操作组件
						 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
						 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
						 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
						 */
						_self.picker.dispose();
						_self.picker = null;
					});
				}

			}, false);
		});
	})(mui);
</script>