<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My_setting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
	<!--标准mui.css-->
	<link rel="stylesheet" href="../css/mui.min.css">
	<link rel="stylesheet" href="../css/win_cc.css">
	<link rel="stylesheet" href="../css/animate.css">

	<style>
		.body_box{
			padding-top: 0;
		}
	</style>
</head>

<body>
	<form class="">
		<div class="roudn01 fadeInDown animated s05">
		</div>
		<div class="roudn02 fadeInUp animated s05 d06">
		</div>
		<div class="roudn03 fadeInUp animated s05 d03">
		</div>
		<header class="mui-bar mui-bar-nav none">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">分享</h1>
		</header>

		<div class="body_box  ">

			<div class="fengefu_15"></div>
			<div class="mui-content  ">
				<div class="qrcode_box">
					<div class="close_btn " id="back_home">
						<i class="iconfont iconclose"></i>
					</div>
					<h4><i class="iconfont icontuijian"></i> Bitrader 合作伙伴计划</h4>
					<div class="fengefu_25"></div>
					<div class="title">计划说明</div>
					<div class="fengefu_15"></div>
					<div class="textbox">
						<div>
							<p>BIT合约中心 推出合作伙伴计划，将在全球范围内寻找并孵化优质项目并达成超前合作,掌握市场先机领跑合约创投。</p>
						</div> 
					</div>
					<div class="fengefu_15"></div>
					<div class="title">规则</div>
					<div class="fengefu_15"></div>
					<div class="textbox">
						<div>
							<p><b>参与方式</b>：参与者作为合作伙伴，向被邀者出示专属二维码或专属链接并协助教导注册成为 BIT合约中心 用户。</p>
							<p><b>奖励结算</b>：每日凌晨00:00后将进行前一天的奖金结算。</p>
							<p><b>结算单位</b>：统一为USDT</p>
							<p><b>奖励说明</b>：具体结算可在“合作伙伴报表”中查看。</p>
						</div>  
					</div> 
					<div class="fengefu_15"></div>  
				</div>
			</div>


			<div class="fengefu_45">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_25">
				<!-- 分隔符 -->
			</div>
			<div class="fengefu_Big768">
				<!-- 分隔符 -->
			</div>
		</div>
	</form>



</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/qrcode.js"></script>
<script src="../js/clipboard.min.js"></script>

<script>
	mui.init({
		swipeBack: false
	});

	
	$("#back_home").click(function () {
		mui.openWindow("main.html", false);
	}); 
</script>