<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<title>Hello H5+</title>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/util.js"></script>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript">
		var ws = null, wo = null;
		var scan = null, domready = false;
		// H5 plus事件处理
		function plusReady() {
			if (ws || !window.plus || !domready) {
				return;
			}
			// 获取窗口对象
			ws = plus.webview.currentWebview();
			wo = ws.opener();
			// 开始扫描
			ws.addEventListener('show', function () {
				scan = new plus.barcode.Barcode('bcid');
				scan.onmarked = onmarked;
				scan.start({ conserve: true, filename: '_doc/barcode/' });
			}, false);
			// 显示页面并关闭等待框
			ws.show('pop-in');
			wo.evalJS('closeWaiting()');
		}
		if (window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}
		// 监听DOMContentLoaded事件
		document.addEventListener('DOMContentLoaded', function () {
			domready = true;
			plusReady();
		}, false);
		// 二维码扫描成功
		function onmarked(type, result, file) {
			switch (type) {
				case plus.barcode.QR:
					type = 'QR';
					break;
				case plus.barcode.EAN13:
					type = 'EAN13';
					break;
				case plus.barcode.EAN8:
					type = 'EAN8';
					break;
				default:
					type = '其它' + type;
					break;
			}
			result = result.replace(/\n/g, '');
			// wo.evalJS("scaned('"+ type +"','"+ result +"','"+ file +"');");
			// back();
			//先判断是否从指定钱包跳转的，如果是，则直接回填，如果不是，则判断后再回填
			var walletcoin = getQueryString("walletcoin");
			if (walletcoin) {
				var data = getQueryString("data");
				scan.close();
				document.location.href = "../main/assets/assets_pay.html?cointype="+walletcoin+"&data=" + data + "&address=" + result;
			} else {
				mui.ajax('/addressinfo', {
					type: 'post',
					data: { sessid: getSessId(), address: result },
					success: function (data) {
						if (data.status == 1) {							
							scan.close();
							document.location.href = "../main/assets/assets_pay.html?cointype=" + data.coin_type+"&address="+result;

						} else {
							mui.toast("无法自动解析钱包地址，请手动选择");
							setTimeout(() => {
								back();
							}, 1500);
						}
					}
				});
			}
		}
		// 从相册中选择二维码图片 
		function scanPicture() {
			plus.gallery.pick(function (path) {
				plus.barcode.scan(path, onmarked, function (error) {
					plus.nativeUI.alert('无法识别此图片');
				});
			}, function (err) {
				console.log('Failed: ' + err.message);
			});
		}
	</script>
	<!-- <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" /> -->
	<style type="text/css">
		#bcid {
			width: 100%;
			position: absolute;
			top: 0px;
			bottom: 44px;
			text-align: center;
		}

		.tip {
			color: #FFFFFF;
			font-weight: bold;
			text-shadow: 0px -1px #103E5C;
		}

		footer {
			width: 100%;
			height: 44px;
			position: absolute;
			bottom: 0px;
			line-height: 44px;
			text-align: center;
			color: #FFF;
		}

		.fbt {
			width: 50%;
			height: 100%;
			background-color: #FFCC33;
			background: url(../images/foot_bg.png);
			float: left;
		}

		.fbt:active {
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body style="background-color: #000000;">
	<div id="bcid">
		<div style="height:40%"></div>
		<p class="tip">...<lelang key="载入中"></lelang>...</p>
	</div>
	<footer>
		<div class="fbt" onclick="back()"><lelang key="取消"></lelang></div>
		<div class="fbt" onclick="scanPicture()"><lelang key="从相册选择二维码"></lelang></div>
	</footer>
</body>

</html>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/lang.js"></script>